<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
        <link rel="stylesheet" href="./bootstrap-5.2/css/bootstrap.min.css">
        <script src="./bootstrap-5.2/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="./styles/css/main.css">
        <link rel="stylesheet" href="./fontawesome-free-5.15.4-web/fontawesome-free-5.15.4-web/css/all.min.css">
    </head>
    <body>
        <header>
            <!-- Header -->
            <nav class="navbar navbar-expand-lg bg-secondary  ">
                <div class="container-fluid ">
                    <a class="navbar-brand col-5 " href="#">
                        <h2 class="text-white text-center">
                            <i>Hello Tour Travel</i>
                        </h2>
                    </a>
                    <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup"
                        aria-controls="navbarNavAltMarkup"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-link navbar-collapse"
                        id="navbarNavAltMarkup">
                        <div class="navbar-nav text-center align-items-center ">
                            <a
                                class="nav-link mx-lg-3 mx-xxl-5 active fw-bold text-white m-2"
                                aria-current="page"
                                href="index.html">HOME</a>
                            <a
                                class="nav-link mx-lg-3 mx-xxl-5 fw-bold text-white m-2"
                                aria-current="page"
                                href="tour.html">TOUR</a>
                            <a
                                class="nav-link mx-lg-3 mx-xxl-5 fw-bold text-white m-2"
                                aria-current="page"
                                href="blogs.html">BLOGS</a>
                            <a
                                class="nav-link mx-lg-3  mx-xxl-5 fw-bold text-white m-2"
                                aria-current="page" href="about-us.html">ABOUT
                                US</a>
                            <a
                                class="btn px-4 mx-4 mx-xxl-5 btn-danger fw-bold text-white m-2 "
                                href="booking.html" role="button">BOOK
                                NOW</a>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Banner -->
            <div class="container-fluid p-0 m-0">
                <div id="carouselExampleIndicators" class="carousel slide "
                    data-bs-ride="true">
                    <div class="carousel-indicators">
                        <button type="button"
                            data-bs-target="#carouselExampleIndicators"
                            data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                        <button type="button"
                            data-bs-target="#carouselExampleIndicators"
                            data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button"
                            data-bs-target="#carouselExampleIndicators"
                            data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner  ">
                        <div class="carousel-item active">
                            <img src="./banner/about_banner1.jpg"
                                class="d-block w-100 " alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./banner/booking_banner2.jpg"
                                class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./banner/about_banner1.jpg"
                                class="d-block  w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button"
                        data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"
                            aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button"
                        data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon"
                            aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </header>
        <!-- End header -->
        <main>
            <!-- Content1 -->
            <div class="container-fluid ">
                <div class="py-4">
                    <h4 class="text-danger text-center">
                        <i>Welcome Tour Travels</i>
                    </h4>
                    <h2 class="fa-2x text-center">We Help You Planning Your
                        Journey</h2>
                    <p>Treat yourself with a journey to your inner self. Visit a
                        mystique and start your spiritual adventure with comes
                        to
                        exploring exotic place.Some quick example text to
                        build on the card title and make up the bulk We promise,
                        you
                        will enjoy each
                        and
                        every step you make. As of 2020, Vietnam has more than
                        41,000 relics and landscapes, including more than 4,000
                        relics ranked as national relics and more than 9,000
                        relics
                        ranked at the provincial level.</p>
                </div>
                <img src="./human/about_img1.jpg"
                    class="banner-img w-100" alt>

                <div class="py-4">
                    <h4 class="text-danger text-center ">
                        <i>Modern & Beautiful</i>
                    </h4>
                    <h2 class="fa-2x text-center">Why Choose Us Travels !</h2>
                </div>
                <div class="container">
                    <div class="row ">
                        <div class="col-6 col-xl-3 p-4">
                            <div class="card border-0 ">
                                <img src="./human/icon_2 (1).png"
                                    class="card-img-top h-50 p-5" alt="...">
                                <div class="card-body">
                                    <h2 class="text-center">Competitive</h2>
                                    <p class="card-text">Some quick example text
                                        to
                                        build on the card title and make up the
                                        bulk
                                        of the card's content.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-xl-3 p-4">
                            <div class="card border-0 ">
                                <img src="./human/icon_1 (1).jpg"
                                    class="card-img-top h-50 p-5" alt="...">
                                <div class="card-body">
                                    <h2 class="text-center">Great Service</h2>
                                    <p class="card-text">Some quick example text
                                        to
                                        build on the card title and make up the
                                        bulk
                                        of the card's content.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-xl-3 p-4">
                            <div class="card border-0 ">
                                <img src="./human/icon_5.jpg"
                                    class="card-img-top h-50 p-4" alt="...">
                                <div class="card-body">
                                    <h2 class="text-center">Always Listen</h2>
                                    <p class="card-text">Some quick example text
                                        to
                                        build on the card title and make up the
                                        bulk
                                        of the card's content.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-xl-3 p-4">
                            <div class="card border-0 ">
                                <img src="./human/icon_6.jpg"
                                    class="card-img-top h-50 p-4" alt="...">
                                <div class="card-body">
                                    <h2 class="text-center">Absolute Safe</h2>
                                    <p class="card-text">Some quick example text
                                        to
                                        build on the card title and make up the
                                        bulk
                                        of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Content1 -->

            <!-- Content 2 -->

            <div class="text-center py-4">
                <h4 class="text-danger ">
                    <i>Our Team Members</i>
                </h4>
                <h2 class="fa-2x ">Meet Our Expert</h2>
            </div>
            <div class="container ">
                <div class="row ">
                    <div class="col-6 col-xl-3 p-4 shadow ">
                        <div class="card border-0 bg-light">
                            <img src="./human/team_human01.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body ">
                                <h2 class="text-center">Simana Costa</h2>
                                <p class="card-text text-center text-secondary">CEO
                                    & Founder</p>
                                <p class="text-center">
                                    <a href class="px-2">
                                        <i
                                            class="fab fa-facebook-square fa-lg contact_icon"></i>
                                    </a>
                                    <a href class="px-2">
                                        <i
                                            class="fab fa-twitter-square fa-lg contact_icon"></i>
                                    </a>
                                    <a href class="px-2">
                                        <i
                                            class="fab fa-telegram fa-lg contact_icon"></i>
                                    </a>
                                    <a href class="px-2">
                                        <i
                                            class="fab fa-discord fa-lg contact_icon"></i>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-xl-3 p-4 shadow">
                        <div class="card border-0 bg-light">
                            <img src="./human/team_human02.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h2 class="text-center">Hana</h2>
                                <p class="card-text text-center text-secondary">Account
                                    Manager</p>
                                <p class="text-center">
                                    <a href class="px-2">
                                        <i
                                            class="fab fa-facebook-square fa-lg contact_icon"></i>
                                    </a>
                                    <a href class="px-2">
                                        <i
                                            class="fab fa-twitter-square fa-lg contact_icon"></i>
                                    </a>
                                    <a href class="px-2">
                                        <i
                                            class="fab fa-telegram fa-lg contact_icon"></i>
                                    </a>
                                    <a href class="px-2">
                                        <i
                                            class="fab fa-discord fa-lg contact_icon"></i>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-xl-3 p-4 shadow">
                        <div class="card border-0 bg-light">
                            <img src="./human/team_human03.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h2 class="text-center">Jean Lemay</h2>
                                <p class="card-text text-center text-secondary">
                                    Office Manager
                                </p>
                                <p class="text-center">
                                    <a href class="px-2">
                                        <i
                                            class="fab fa-facebook-square fa-lg contact_icon"></i>
                                    </a>
                                    <a href class="px-2">
                                        <i
                                            class="fab fa-twitter-square fa-lg contact_icon"></i>
                                    </a>
                                    <a href class="px-2">
                                        <i
                                            class="fab fa-telegram fa-lg contact_icon"></i>
                                    </a>
                                    <a href class="px-2">
                                        <i
                                            class="fab fa-discord fa-lg contact_icon"></i>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-xl-3 p-4 shadow">
                        <div class="card border-0  ">
                            <img src="./human/team_human04.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h2 class="text-center">Luka Miralva</h2>
                                <p class="card-text text-center text-secondary">
                                    Sales Manager
                                </p>
                                <p class="text-center">
                                    <a href class="px-2">
                                        <i
                                            class="fab fa-facebook-square fa-lg contact_icon"></i>
                                    </a>
                                    <a href class="px-2">
                                        <i
                                            class="fab fa-twitter-square fa-lg contact_icon"></i>
                                    </a>
                                    <a href class="px-2">
                                        <i
                                            class="fab fa-telegram fa-lg contact_icon"></i>
                                    </a>
                                    <a href class="px-2">
                                        <i
                                            class="fab fa-discord fa-lg contact_icon"></i>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div><br><br>
            <!-- End Content 2 -->
            <!-- Content 3 -->
            <div class="container-fluid ">
                <form action="#" method="post">
                    <h2 class="py-3 text-center">SEND MESSENGER FOR OUR</h2>
                    <div class="row">
                        <div class="row col-12 col-sm-4 col-xl-3 px-5 ">
                            <label for="exampleFormControlInput1"
                                class="form-label">Phone</label>
                            <input type="text" class="form-control m-2"
                                id="exampleFormControlInput1"
                                placeholder="name@example.com">
                            <label for="exampleFormControlInput1"
                                class="form-label">Email</label>
                            <input type="email" class="form-control m-2"
                                id="exampleFormControlInput1"
                                placeholder="name@example.com">
                        </div>
                        <div class="col-12 col-sm-8 col-xl-9">
                            <label for="exampleFormControlTextarea1"
                                class="form-label">Your Messenger</label>
                            <textarea class="form-control"
                                id="exampleFormControlTextarea1" rows="5"></textarea>
                        </div>
                    </div>
                    <div class="col-12 m-2 text-center">
                        <input class="btn btn-primary" type="submit"
                            value="Submit">
                    </div>
                </form>
            </div>
            <!-- End Content 3 -->
        </main>

        <!-- Footer -->
        <footer>
            <img src="./banner/index_footer.png" class="w-100 " alt>
            <div class="container-fluid  ">                   
                <div class="row ">
                    <div
                        class="col-6 col-sm-6 col-md-3 text-center py-3 bg-secondary text-white ">
                        <h4 class>Hello Viet Nam</h4>
                        <p>Welcome to the best travel ageny where you can
                            find
                            tons of tour to any place on Earth.</p>

                        <i class=" py-5  "> Direct Interact
                            Here</i><br>
                        <i class="fas fa-phone-alt m-2 location_icon">
                            &ensp; 02113 845 777</i>
                        <i class="fas fa-sms m-0 location_icon">&ensp;
                            0878 577 999</i>
                    </div>

                    <div
                        class="col-6 col-sm-6 col-md-3 text-center py-3 bg-secondary text-white">
                        <h4 class>Useful Links</h4>
                        <ul class="list-unstyled">
                            <li class="">
                                <a class="nav-link py-1" href="index.html">Home</a>
                            </li>
                            <li class="">
                                <a class="nav-link py-1" href="tour.html">Tour</a>
                            </li>
                            <li class="">
                                <a class="nav-link py-1" href="blogs.html">Blogs</a>
                            </li>
                            <li class="">
                                <a class="nav-link py-1"
                                    href="about-us.html">About Us</a>
                            </li>
                            <li class="">
                                <a class="nav-link py-1" href="booking.html">Book
                                    Now</a>
                            </li>
                        </ul>
                    </div>

                    <div
                        class="col-6 col-sm-6 col-md-3 text-center py-3 bg-secondary text-white ">
                        <h4 class>Get In Touch</h4>
                        <h5>
                            <i class="fas fa-map-marker location_icon"></i>&ensp;
                            Location
                        </h5>
                        <p>No. 177 Mai Dich, Cau Giay, Ha Noi.</p>
                        <h5>
                            <i class="fas fa-envelope email_icon"></i>&ensp;
                            Email
                        </h5>
                        <p>hellotravel@web.vn</p>
                    </div>

                    <div
                        class="col-6 col-sm-6 col-md-3 text-center py-3 bg-secondary text-white">
                        <h4 class>Stay Connected</h4>
                        <p class="m-0">Follow Us on Social</p>
                        <p class="m-0">Media Channels</p>
                        <br>
                        <a href class="px-2">
                            <i
                                class="fab fa-facebook-square fa-lg contact_icon"></i>
                        </a>
                        <a href class="px-2">
                            <i
                                class="fab fa-twitter-square fa-lg contact_icon"></i>
                        </a>
                        <a href class="px-2">
                            <i
                                class="fab fa-telegram fa-lg contact_icon"></i>
                        </a>
                        <a href class="px-2">
                            <i
                                class="fab fa-discord fa-lg contact_icon"></i>
                        </a>
                        <a href class="px-2">
                            <i
                                class="fab fa-youtube-square contact_icon fa-lg"></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>